{
  "title": "New XKit",
  "name": "new-xkit",
  "fullName": "New XKit",
  "version": "7.7.5",
  "description": "Fork of XKit, the Tumblr extension framework",
  "main": "./main.js",
  "author": "",
  "engines": {
    "firefox": ">=51.0a1",
    "fennec": ">=51.0a1"
  },
  "license": "GPL",
  "icon": "icon.png",
  "updateURL": "https://new-xkit.github.io/XKit/Extensions/dist/page/FirefoxUpdate.rdf",
  "hasEmbeddedWebExtension": true,
  "permissions": {
    "multiprocess": true
  }
}
