{
  "title": "XKit New",
  "name": "xkit-new",
  "fullName": "XKit New",
  "version": "0.0.7",
  "description": "XKit for recent Firefox",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=32",
    "fennec": ">=32"
  },
  "license": "GPL",
  "icon": "icon.png"
}
